<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eng-CW-SfG">
                                <state key="normal" image="icon_menu"/>
                                <state key="highlighted" image="icon_menu_highlight"/>
                                <connections>
                                    <action selector="openLLSlideMenuAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bgr-W1-EP8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Eng-CW-SfG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="2cA-C0-9kW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eng-CW-SfG" secondAttribute="trailing" constant="22" id="Ux2-Zr-Ioh"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="W4t-Yc-AeV" kind="presentation" identifier="ToSecondController" id="mOY-PO-CTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Second Controller-->
        <scene sceneID="DAG-P0-Pon">
            <objects>
                <viewController id="W4t-Yc-AeV" customClass="SecondController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G5d-IB-nBH"/>
                        <viewControllerLayoutGuide type="bottom" id="aOV-ql-hnT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1U7-f1-9vi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qw-VV-W7c">
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="LEP-ca-8pZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissAction:" destination="W4t-Yc-AeV" eventType="touchUpInside" id="guN-TA-m8x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2qw-VV-W7c" firstAttribute="centerX" secondItem="1U7-f1-9vi" secondAttribute="centerX" id="KYD-MZ-xQZ"/>
                            <constraint firstItem="2qw-VV-W7c" firstAttribute="centerY" secondItem="1U7-f1-9vi" secondAttribute="centerY" id="anN-EX-Ghv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYA-tX-kSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_menu" width="30" height="26"/>
        <image name="icon_menu_highlight" width="30" height="26"/>
    </resources>
</document>
